# CucumberMaven

./: .classpath  OR.properties  STDOUT  pom.xml
features/: Gap.feature
src/main/java/stepdef/: DriverClass.java  GapElements.java  GapStepDefiniton.java  GapStepDefiniton2.java  GmailElements.java  GmailRunner.java  GmailStepDefinition.java
src/main/java/util/: AutoConstants.java  AutoUtils.java  PropHandlerz.java
src/test/java/TestRunner/: GmailRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestRunner.GmailRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
